# Site Configuration
NEXT_PUBLIC_SITE_NAME="Ryan M. Roth"
NEXT_PUBLIC_SITE_DESCRIPTION="Personal website of Ryan M. Roth, Cybersecurity Professional. See my resume and blog posts."
NEXT_PUBLIC_RSS_TITLE="Blog Feed | Ryan M. Roth • Cybersecurity Professional"